<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:clipToPadding="false">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Descripcion_Consulta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:hint="Esta es la descripcion del articulo"
                    android:maxLines="1"
                    android:minLines="1"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cantidades"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="start">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="En existencia: "
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/Cantidadinventario_consulta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:hint="##"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- Icono superior -->
    <androidx.cardview.widget.CardView
        android:id="@+id/colorDeEstatus_consulta"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cvInformation"
        android:layout_marginBottom="-40dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="5dp"
        android:layout_marginLeft="10dp"
        app:cardBackgroundColor="#66BB6A">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/Codigo_Consulta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CODIGO"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/white"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@+id/cvInformation"
        android:layout_marginTop="-37dp"
        android:layout_alignRight="@id/cvInformation"
        android:layout_marginEnd="1dp">

       <ImageView
           android:id="@+id/imagenmas"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="@drawable/mas"
           android:onClick="onClick"
           android:visibility="visible"/>

        <ImageView
            android:id="@+id/imagenmenos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/menos"
            android:onClick="onClick"
            android:visibility="gone"/>

    </androidx.cardview.widget.CardView>



</RelativeLayout>